{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Unit Tests 2",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "args": [
                "test",
                "--no-fail-fast",
                "--",
                "--nocapture"
            ],
            "env": {
                "RUST_BACKTRACE": "1"
            },
            "outputCapture": "std",
        }
    ]
}